# TokenValidator-Reworked

./: README.md  TokenValidator.sln
AppBootstrapper/: AppBootstrapper.csproj  Program.cs
TokenValidator/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  TokenValidator.csproj
TokenValidator/Models/: LockBitmap.cs  VersionViewModel.cs
TokenValidator/Properties/: Settings.Designer.cs  Settings.settings
TokenValidator/Resources/: AppStyles.xaml
TokenValidator/Utils/: FileManager.cs  HttpQuery.cs  Logging.cs  Scan.cs  ThemeManager.cs
